# Redirect all HTTP traffic to HTTPS
server {
    listen 80;
    server_name  istt.com.vn www.istt.com.vn cdn.istt.com.vn;
   	return 301 https://$host$request_uri;
}

# SSL Configuration
server {
    listen 443 ssl http2;
    server_name  istt.com.vn www.istt.com.vn cdn.istt.com.vn;
    ssl_certificate      conf.d/istt.com.vn.crt;
    ssl_certificate_key  conf.d/istt.com.vn.key;

  	# Improve HTTPS performance with session resumption
  	ssl_session_cache shared:SSL:10m;
  	ssl_session_timeout 5m;

	# Enable server-side protection against BEAST attacks
  	ssl_prefer_server_ciphers on;
	ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

  	# Disable SSLv3
  	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;


	# Enable HSTS (https://developer.mozilla.org/en-US/docs/Security/HTTP_Strict_Transport_Security)
	add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";

  	# Enable OCSP stapling (http://blog.mozilla.org/security/2013/07/29/ocsp-stapling-in-firefox)
  	ssl_stapling on;
  	ssl_stapling_verify on;
  	ssl_trusted_certificate conf.d/istt.com.vn.ca-bundle;

   # Required for LE certificate enrollment using certbot
   location '/.well-known/acme-challenge' {
	default_type "text/plain";
#	root /var/www/html;
   }

    root   /var/www/html;
    index index.php;

    gzip on;
    gzip_comp_level    5;
    gzip_min_length    256;
    gzip_proxied       any;
    gzip_vary          on;

    gzip_types
    application/atom+xml
    application/javascript
    application/json
    application/ld+json
    application/manifest+json
    application/rss+xml
    application/vnd.geo+json
    application/vnd.ms-fontobject
    application/x-font-ttf
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    font/opentype
    image/bmp
    image/svg+xml
    image/x-icon
    text/cache-manifest
    text/css
    text/plain
    text/vcard
    text/vnd.rim.location.xloc
    text/vtt
    text/x-component
    text/x-cross-domain-policy;
    # text/html is always compressed by gzip module


	client_max_body_size 28m;

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /etc/nginx/html;
    }

    location ~ /\.ht {
        deny  all;
    }

	location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

        location / {
            try_files $uri $uri/ /index.php?q=$uri&$args;
        }

        location ~ \.php$ {

            set $nocache "";
            if ($http_cookie ~ (comment_author_.*|wordpress_logged_in.*|wp-postpass_.*)) {
               set $nocache "Y";
            }

            fastcgi_pass  php-fpm;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
            fastcgi_intercept_errors on;
            include fastcgi_params;

            fastcgi_cache_use_stale error timeout invalid_header http_500;
            fastcgi_cache_key $host$request_uri;
            fastcgi_cache_valid 200 1m;
            fastcgi_cache_bypass $nocache;
            fastcgi_no_cache $nocache;
        }

}
